// Demo

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden


.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px

#my-slider
  margin-top: 2rem

// Slide
.awesome-slider
  position: relative
  width: 100%
  display: flex;
  overflow-x: hidden
  height: 600px;
  .awesome-slider_item
    transition: all 0.3s ease-in-out
    width: 100%
    flex-shrink: 0
    overflow: hidden
    display: flex;
    justify-content: center
    align-items: center
    img
      transition: all 0.3s ease-in-out
      max-height: 100%
      max-width: 100%
      object-fit: cover
    &.awesome-slider_item__cover
      img
        height: 100%
        width: 100%
        
    
.awesome-slider_navigation
  margin-top: 0.5rem
  margin: 1.2rem auto
  position: relative
  padding: 0 2rem
  .awesome-slider_thumbnails-list
    display: flex
    overflow-x: hidden
    width: 100%
  .awesome-slider_thumbnail
    flex-shrink: 0
    width: 20%
    margin: 0 2.5%;
    height: 5rem
    object-fit: 4rem
    transition: transform 0.3s ease-in-out
    cursor: pointer
    position: relative
    z-index: 11
    &.is-active
      opacity: 0.7

.awesome-slider_arrow
  position: absolute
  top: calc(50% - 0.2rem);
  font-size: 3rem;
  font-weight: bold
  line-height: 0;
  color: #444
  z-index: 11
  &.awesome-slider_arrow__left
    left: 0
  &.awesome-slider_arrow__right
    right: 0
  &:hover,
  &:focus
    opacity: 0.7
    cursor: pointer


